D2. Seed Hit Set
{
  "campaign_seed_counts": {
    "Series_A_azaindole_tail": 8,
    "Series_B_quinazoline_core": 8,
    "Series_C_imidazopyridine_linker": 8,
    "Series_D_bicyclic_amide": 8
  },
  "seed_instantiation_policy": {
    "expand_from_representatives": true,
    "max_additional_neighbors_per_representative": 2,
    "preserve_series_profile": true,
    "allow_micro-variants": true,
    "retain_seed_lineage": true
  },
  "representative_seed_hits": [
    {
      "hit_id":"HTL_A01",
      "series_id":"Series_A_azaindole_tail",
      "chemotype":"azaindole_ether_tail",
      "smiles_proxy":"AzaIndole-Core-O-CH2-cPr-N(Me)CO",
      "origin":"screening_followup",
      "pIC50_proxy":7.00,
      "mw":348,
      "cLogP":3.20,
      "tpsa":74,
      "hbd":1,
      "hba":6,
      "rot_bonds":6,
      "solubility_hint":"moderate",
      "permeability_hint":"good",
      "microsomal_stability_hint":"moderate",
      "hERG_risk_hint":"low",
      "cyp3a4_risk_hint":"low",
      "sa_score_proxy":0.74,
      "novelty_hint":"medium",
      "liability_notes":["benzylic_soft_spot_possible"]
    },
    {
      "hit_id":"HTL_A02",
      "series_id":"Series_A_azaindole_tail",
      "chemotype":"azaindole_amide_tail",
      "smiles_proxy":"AzaIndole-Core-NHCO-CH2-THF",
      "origin":"screening_followup",
      "pIC50_proxy":6.80,
      "mw":362,
      "cLogP":2.70,
      "tpsa":82,
      "hbd":2,
      "hba":7,
      "rot_bonds":5,
      "solubility_hint":"good",
      "permeability_hint":"moderate",
      "microsomal_stability_hint":"moderate",
      "hERG_risk_hint":"low",
      "cyp3a4_risk_hint":"low-moderate",
      "sa_score_proxy":0.71,
      "novelty_hint":"medium",
      "liability_notes":["amide_hydrolysis_watch"]
    },
    {
      "hit_id":"HTL_A03",
      "series_id":"Series_A_azaindole_tail",
      "chemotype":"azaindole_basic_exit",
      "smiles_proxy":"AzaIndole-Core-O-CH2-piperazine-acetyl",
      "origin":"seed_series_extension",
      "pIC50_proxy":7.20,
      "mw":401,
      "cLogP":3.60,
      "tpsa":88,
      "hbd":1,
      "hba":8,
      "rot_bonds":7,
      "solubility_hint":"good",
      "permeability_hint":"moderate",
      "microsomal_stability_hint":"low-moderate",
      "hERG_risk_hint":"moderate",
      "cyp3a4_risk_hint":"moderate",
      "sa_score_proxy":0.68,
      "novelty_hint":"low-medium",
      "liability_notes":["basic_center_herg_watch","metabolic_soft_spot_tail"]
    },
    {
      "hit_id":"HTL_B01",
      "series_id":"Series_B_quinazoline_core",
      "chemotype":"quinazoline_aniline",
      "smiles_proxy":"Quinazoline-Core-NH-Ph-OMe-cyclopropyl",
      "origin":"literature_inspired_internalization",
      "pIC50_proxy":7.40,
      "mw":389,
      "cLogP":4.10,
      "tpsa":68,
      "hbd":1,
      "hba":7,
      "rot_bonds":5,
      "solubility_hint":"low-moderate",
      "permeability_hint":"good",
      "microsomal_stability_hint":"low",
      "hERG_risk_hint":"moderate",
      "cyp3a4_risk_hint":"moderate-high",
      "sa_score_proxy":0.72,
      "novelty_hint":"low",
      "liability_notes":["aniline_alert_watch","lipophilicity_drift"]
    },
    {
      "hit_id":"HTL_B02",
      "series_id":"Series_B_quinazoline_core",
      "chemotype":"quinazoline_morpholine_exit",
      "smiles_proxy":"Quinazoline-Core-O-CH2-morpholine-aryl",
      "origin":"medchem_series_repair",
      "pIC50_proxy":7.10,
      "mw":396,
      "cLogP":3.50,
      "tpsa":84,
      "hbd":0,
      "hba":8,
      "rot_bonds":7,
      "solubility_hint":"moderate",
      "permeability_hint":"moderate",
      "microsomal_stability_hint":"moderate",
      "hERG_risk_hint":"low-moderate",
      "cyp3a4_risk_hint":"moderate",
      "sa_score_proxy":0.69,
      "novelty_hint":"medium",
      "liability_notes":["ether_cleavage_watch"]
    },
    {
      "hit_id":"HTL_B03",
      "series_id":"Series_B_quinazoline_core",
      "chemotype":"quinazoline_dimethoxy_variant",
      "smiles_proxy":"Quinazoline-Core-NH-Ph(OMe)2-pyridyl",
      "origin":"series_backup",
      "pIC50_proxy":6.90,
      "mw":412,
      "cLogP":4.20,
      "tpsa":79,
      "hbd":1,
      "hba":9,
      "rot_bonds":6,
      "solubility_hint":"low",
      "permeability_hint":"good",
      "microsomal_stability_hint":"low",
      "hERG_risk_hint":"moderate",
      "cyp3a4_risk_hint":"high",
      "sa_score_proxy":0.66,
      "novelty_hint":"low",
      "liability_notes":["metoxy_liability_cluster","lipophilicity_drift"]
    },
    {
      "hit_id":"HTL_C01",
      "series_id":"Series_C_imidazopyridine_linker",
      "chemotype":"imidazopyridine_urea",
      "smiles_proxy":"ImidazoPyridine-Core-NHCONH-Ph-CF3",
      "origin":"fragment_growth_followup",
      "pIC50_proxy":6.70,
      "mw":371,
      "cLogP":3.40,
      "tpsa":90,
      "hbd":2,
      "hba":7,
      "rot_bonds":5,
      "solubility_hint":"moderate",
      "permeability_hint":"moderate-low",
      "microsomal_stability_hint":"moderate",
      "hERG_risk_hint":"low",
      "cyp3a4_risk_hint":"low-moderate",
      "sa_score_proxy":0.76,
      "novelty_hint":"medium-high",
      "liability_notes":["urea_permeability_tradeoff"]
    },
    {
      "hit_id":"HTL_C02",
      "series_id":"Series_C_imidazopyridine_linker",
      "chemotype":"imidazopyridine_ether_amide",
      "smiles_proxy":"ImidazoPyridine-Core-O-CH2-NHCO-cPr",
      "origin":"fragment_growth_followup",
      "pIC50_proxy":6.90,
      "mw":344,
      "cLogP":2.80,
      "tpsa":81,
      "hbd":1,
      "hba":7,
      "rot_bonds":6,
      "solubility_hint":"good",
      "permeability_hint":"moderate",
      "microsomal_stability_hint":"moderate",
      "hERG_risk_hint":"low",
      "cyp3a4_risk_hint":"low",
      "sa_score_proxy":0.78,
      "novelty_hint":"high",
      "liability_notes":["ether_tail_soft_spot"]
    },
    {
      "hit_id":"HTL_C03",
      "series_id":"Series_C_imidazopyridine_linker",
      "chemotype":"imidazopyridine_basic_tail",
      "smiles_proxy":"ImidazoPyridine-Core-CH2-piperidine-sulfonamide",
      "origin":"directed_series_expansion",
      "pIC50_proxy":7.00,
      "mw":418,
      "cLogP":3.10,
      "tpsa":95,
      "hbd":1,
      "hba":8,
      "rot_bonds":7,
      "solubility_hint":"good",
      "permeability_hint":"moderate",
      "microsomal_stability_hint":"low-moderate",
      "hERG_risk_hint":"moderate",
      "cyp3a4_risk_hint":"moderate",
      "sa_score_proxy":0.65,
      "novelty_hint":"medium-high",
      "liability_notes":["basic_tail_herg_watch","sulfonamide_polarity_watch"]
    },
    {
      "hit_id":"HTL_D01",
      "series_id":"Series_D_bicyclic_amide",
      "chemotype":"bicyclic_amide_polar_exit",
      "smiles_proxy":"BicyclicCore-NHCO-CH2-Oxetane-pyridyl",
      "origin":"shape_based_followup",
      "pIC50_proxy":6.60,
      "mw":356,
      "cLogP":2.60,
      "tpsa":77,
      "hbd":1,
      "hba":6,
      "rot_bonds":5,
      "solubility_hint":"good",
      "permeability_hint":"moderate",
      "microsomal_stability_hint":"moderate-high",
      "hERG_risk_hint":"low",
      "cyp3a4_risk_hint":"low",
      "sa_score_proxy":0.82,
      "novelty_hint":"high",
      "liability_notes":["potency_headroom_needed"]
    },
    {
      "hit_id":"HTL_D02",
      "series_id":"Series_D_bicyclic_amide",
      "chemotype":"bicyclic_amide_lipophile_patch",
      "smiles_proxy":"BicyclicCore-NHCO-Ph-CF2H-OMe",
      "origin":"shape_based_followup",
      "pIC50_proxy":6.90,
      "mw":381,
      "cLogP":4.00,
      "tpsa":63,
      "hbd":1,
      "hba":5,
      "rot_bonds":4,
      "solubility_hint":"low-moderate",
      "permeability_hint":"good",
      "microsomal_stability_hint":"moderate",
      "hERG_risk_hint":"moderate",
      "cyp3a4_risk_hint":"moderate",
      "sa_score_proxy":0.79,
      "novelty_hint":"medium-high",
      "liability_notes":["lipophile_patch_watch"]
    },
    {
      "hit_id":"HTL_D03",
      "series_id":"Series_D_bicyclic_amide",
      "chemotype":"bicyclic_urea_exit",
      "smiles_proxy":"BicyclicCore-NHCONH-CH2-pyrimidine",
      "origin":"backup_series_expansion",
      "pIC50_proxy":6.50,
      "mw":367,
      "cLogP":2.40,
      "tpsa":88,
      "hbd":2,
      "hba":7,
      "rot_bonds":5,
      "solubility_hint":"good",
      "permeability_hint":"moderate-low",
      "microsomal_stability_hint":"moderate-high",
      "hERG_risk_hint":"low",
      "cyp3a4_risk_hint":"low",
      "sa_score_proxy":0.80,
      "novelty_hint":"high",
      "liability_notes":["urea_permeability_tradeoff","potency_headroom_needed"]
    }
  ]
}
[*data_seed_hits_htl] #0
